
sonar.sources=.
sonar.language=php
sonar.exclusions=.github/**,**ci/**,**/*.sql,**/*.md,**/*.yml,**/*.xml,**/*.json,**/*.lock,**/*.dist
sonar.projectKey=com.hellofresh:stats-php
sonar.links.homepage=https://github.com/hellofresh/stats-php
sonar.links.issue=https://github.com/hellofresh/stats-php/issues
sonar.links.ci=https://github.com/hellofresh/stats-php/actions
sonar.links.scm=https://github.com/hellofresh/stats-php.git
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8